<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <title>Montalban</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Nav-bar -->
    <div class="nav-box-area">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background-color: #163020;">
                <div class="container-fluid">
                    <div class="brand-logo">
                        <a href="./index.html"><img src="./img/logo2.png" height="40" width="40" /></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link mx-2 " href="./home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-2 active" aria-current="page" href="./history.html">History</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    More
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="./index.html">Title</a></li>
                                    <li><a class="dropdown-item" href="./about.html">About Us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <!-- End of Nav-bar -->

    <!-- content-section -->
    <section class="timeline-section">
        <div class="timeline-container .scrollable-content" id="timeline-1">
            <div class=" timeline-header">

                <div class="container timeline-head">

                <h2 class="timeline-header__title">THE HISTORY OF MONTALBAN</h2>

                <p class="fw-light text-center timeline-definition">The Municipality of Rodriguez, formerly and still popularly known as
                    Montalban,
                    is a first-class municipality in the Philippine province of Rizal. The local place of Montalban was
                    founded
                    by Padre Eustaquio, a native of Pasig, as a town in early 1871 during the Spanish government. The Balite
                    trees that boldly stand on the banks of the Montalban River gave rise to the name "Balite" for the
                    barrio,
                    as given by the locals. Later on, as the town was surrounded by mountains, the Spanish changed the name
                    to
                    "Montalban," derived from the word "Monte," which means mountain. Lastly, the place of the Municipality
                    of
                    Montalban lies quietly at the foot of closely ranged mountains, occupying approximately 27,290 hectares
                    of
                    land.</p>
                </div>
                <div class="container title-photots">
                    <img src="./img/a.jpg" alt="">
                    <img src="./img/b.jpg" alt="">
                </div>
                <h3 class="timeline-header__subtitle">SEE HISTORY TIMELINE BELOW</h3>
            </div>


            <div class="timeline">
                <div class="timeline-item" data-text="TOWN ESTABLISHED">
                    <div class="timeline__content"><img class="timeline__img" src="./img/t1-c.jpg" />
                        <h2 class="timeline__content-title">1871</h2>
                        <h3 class="timeline__content-title-2">Town Established</h3>
                        <p class="timeline__content-desc">In the early part of 1871, under Spanish rule, Montalban was
                            officially established as a town by
                            Padre Eustaquio, a Pasig native. Before its town status, Montalban existed as a secluded
                            barrio
                            under the jurisdiction of San Mateo, its neighboring municipality. Originally named "Balite"
                            by
                            the locals, inspired by the expansive Balite Trees along the Montalban River, the Spanish
                            authorities later changed it to "Montalban," reflecting its mountainous surroundings. This
                            renaming was derived from the Spanish word "Monte," signifying mountains, as the town was
                            encompassed by them.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="PHILIPPINE REVOLUTION">
                    <div class="timeline__content"><img class="timeline__img" src="./img/t2.jpg" />
                        <h2 class="timeline__content-title">1896</h2>
                        <h3 class="timeline__content-title-2">Philippine Revolution</h3>
                        <p class="timeline__content-desc">During the Spanish rule in Montalban, both the Sword and the
                            Cross governed the town. The initial
                            chapel, "Pasong Vista," constructed on Pantaleon Cruz's donated land, later moved to its
                            present
                            location near the town's cemetery on Candido Domingo and Alejandra Cruz's donated land. In
                            1898,
                            amid the revolution, the chapel transformed into a fort but was destroyed. Despite its small
                            size, Montalban exhibited a robust patriotic spirit and a fervent desire for freedom. In
                            1896,
                            following Dr. Jose Rizal's execution, figures like Licerio Geronimo (General Sergio) and
                            Simplicio Inocentes joined the Katipunan to resist Spanish rule. Internal conflicts led to
                            the
                            abduction and death of Cipriano Reyes, suspected of aiding the Spaniards. In 1897, the last
                            Kapitan, Victoriano Bautista, and Hilario Cruz were banished to Guam for suspected
                            Katipuneroship. The town faced Spanish attacks, resulting in prolonged battles and the
                            eventual
                            reduction of Montalban to ashes. Peace was only achieved after fierce resistance and
                            extensive
                            destruction.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="PHILIPPINE INDEPENDENCE">
                    <div class="timeline__content"><img class="timeline__img" src="./img/t3.jpg" />
                        <h2 class="timeline__content-title">1892</h2>
                        <h3 class="timeline__content-title-2">Phiilppine Independence</h3>
                        <p class="timeline__content-desc">After Capitan Bautista's banishment, Montalban briefly
                            reverted to the control of San Mateo in
                            1897. Driven by a strong desire for self-governance, Montalban's residents, led by
                            spokesperson
                            Don Eulogio Rodriguez, Sr., successfully convinced San Mateo of their capability to govern
                            themselves. In 1909, a boundary dispute arose, with San Mateo's Presidente claiming it was
                            near
                            Wawa Cave, but Rodriguez contested, ultimately winning the case with the support of Don Juan
                            Sumulong and Atty. Mariano Melendred. Rodriguez, serving his first term in an elective post,
                            represented the significant barrios of Burgos, San Jose, San Rafael, San Isidro, Geronimo,
                            Balite, and Manggahan. The town's leaders from 1871 to the Philippine Revolution included
                            Capitan Maximo Francisco, Capitan Mariano Geronimo, Capitan Pablo Rodriguez, Capitan
                            Catalino
                            Calixto, Capitan Graciano Angeles, Capitan Valentin Gomez, Capitan Juan Torres, Capitan
                            Agustin
                            Liamzon, Capitan Cipriano Reyes, Capitan Teodoro Manuel, Capitan Basilio Ferrer, Capitan
                            Gonzalo
                            Bautista, Capitan Ciriano Domingo, and Capitan Victoriano Bautista.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="AMERICAN OCCUPATION">
                    <div class="timeline__content"><img class="timeline__img" src="./img/t4.jpg" />
                        <h2 class="timeline__content-title">1909</h2>
                        <h3 class="timeline__content-title-2">American Occupation</h3>
                        <p class="timeline__content-desc">From 1909 until just before the Japanese occupation, various
                            individuals held elective posts in
                            the municipal government of Montalban. The list includes Municipal President Eulogio
                            Rodriguez,
                            Sr. (1909-1916), Eusebio Manuel (1916-1919), Gregorio Bautista (1919-1928), Jose Rodriguez
                            (1928-1932), Roman Reyes (1932-1936), and Municipal Mayor Jacinto Bautista (1926-1940).
                            During
                            the outbreak of the Second World War, Montalban served as an evacuation center until the
                            fall of
                            Bataan and the surrender of USAFFE in April 1942. In mid-1942, the Japanese took all male
                            members of Eulogio Rodriguez, Sr.'s family as prisoners, marking the first instances of
                            residents from Montalban facing Japanese punishment. Both Eulogio Rodriguez, Sr., and
                            Eulogio
                            Rodriguez, Jr. were imprisoned for six months in Fort Santiago, while the others were
                            released
                            earlier.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="JAPANESE OCCUPATION">
                    <div class="timeline__content"><img class="timeline__img" src="./img/t5.jpg" />
                        <h2 class="timeline__content-title">1945</h2>
                        <h3 class="timeline__content-title-2">Japanese Occupation</h3>
                        <p class="timeline__content-desc">In the latter part of the same year, Sotero San Juan and
                            Isabelo Salvador were apprehended for
                            possessing firearms and gasoline, declared as contrabands at that time. However, they were
                            later
                            released. In early 1943, Evaristo and Macario were killed by ex-Bataan veterans organizing
                            guerrilla resistance against the Japanese and other pro-Japanese entities like the "Ganap
                            Party." Later that year, Isidro Salen, Vivencio Ramos, Jose Domingo, Anselmo Valdez, Isdro
                            Ramos, Doroteo Cruz, and Vicente Ramos were taken by the Japanese Kempitai as guerilla
                            suspects
                            but were fortunately released due to insufficient evidence. In 1944, Lt. Col. Severo Cruz, a
                            former USAFFE member, was briefly detained but released again due to a lack of evidence.
                            However, in October of the same year, he, along with Dr. Jose Bautista, Sergio Bautista, and
                            Dominador Cueto, were imprisoned as guerilla suspects, and unfortunately, none of them
                            returned.</p>
                    </div>
                </div>
                <div class="timeline-item" data-text="PROVISIONAL GOVERNMENT">
                    <div class="timeline__content"><img class="timeline__img" src="./img/t6.jpg" />
                        <h2 class="timeline__content-title">1945</h2>
                        <h3 class="timeline__content-title-2">Provisional Government</h3>
                        <p class="timeline__content-desc">In November, Japanese soldiers from Marikina came to Montalban
                            to catch people from Marikina
                            hiding there, thinking they were guerrillas. About thirty folks got taken in San Jose, but
                            sadly, only three came back. Some, like Delfin Bautista, Teofilo Mendoza, and Pacing Manuel,
                            never returned. During that year, many political prisoners from different towns got shot at
                            "Paang Bundok." By 1945, the Japanese had taken over the whole town. Gavino Cruz and
                            Eustaquio
                            Rodriguez tried going to Manila to escape but got caught. While trying to run away,
                            Eustaquio
                            Rodriguez got shot and died, but Gavino Cruz escaped. Because of the fear of Japanese being
                            harsh, people slowly left the town. In January, the Americans, in their attack, wrecked the
                            school, market, nursery in San Jose, the church, and lots of houses. A U.S. bomb hit a
                            chapel in
                            San Jose, killing Gervacio Espiritu, Fernando Bautista, Lucio Valdez, Jugo Nicolas, and
                            others.
                            Shrapnels destroyed Baldomero Domingo's family. In February 1945, the Japanese made everyone
                            leave, and the Americans destroyed the whole town between April and June to get rid of
                            Japanese
                            snipers. In July 1945, they set up a temporary government with Gavino Cruz as the acting
                            mayor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End of content-section -->

    <!-- Footer -->
    <footer class="text-white" style="background-color: #163020;">
        <div class="container">
            <p>&copy; 2024 RPH | MONTALBAN</p>
        </div>
    </footer>

    <!-- End of footer -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="./js/script.js"></script>
</body>

</html>